{ 
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": false,
    "outDir": "../../app",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["*.ts"],
  "exclude" : []
}